# SmartDeviceTemplate

./: FAQ.md  README.md  SDT Build System.md  SDT_Components.md
SDT/schema/: build.xml
SDT/schema/etc/: anttasks.xml  common.xml  dal.rnc  default.properties  domain.rnc  properties.xml  schema.xmlns  schemas.xml
SDT/schema/etc/tasks/: _checkDependentProjects.xml  _cleanDependentProjects.xml  _getBuildNumber.xml  _handleProjectProperties.xml  _importManifest.xml  _prepare.xml  _preparebuild.xml  _setClassPath.xml  all.xml  build.xml  buildjar.xml  clean.xml  compile.xml  compilenative.xml  doc.xml  eclipse.xml
SDT/schema/src/: domain.rng
SDT/schema/test/: dal-core.xml  dal-eg.xml  mseeb.xml
SDT/schema2.0/: build.xml
SDT/schema2.0/docs/: Backlog.md  Examples.md  Links.md  SDT Build System.md  SDT_Components.md  SDT_UML.uxf
SDT/schema2.0/etc/: anttasks.xml  dal.rnc  domain.rnc  properties.xml  schema.xmlns  schemas.xml
SDT/schema2.0/etc/tasks/: _addPrivateLibs.xml  _buildNative.xml  _includeExternalResourcesInJar.xml  collect.xml
SDT/schema2.0/src/: domain.rng  domain.xsd
SDT/schema2.0/style/: html.xsl
SDT/schema2.0/test/: EchonetLiteExamples.xml  dal-core.xml  dal-eg.xml  energy-homeDomain.xml  mseeb.xml
SDT/schema3.0/: build.xml
SDT/schema3.0/docs/: Backlog.md  Changelog.md  Examples.md  Introduction.md  Links.md  SDT Build System Components and Licenses.md  SDT Build System.md  SDT_Components.md  SDT_UML.uxf  UML Diagram.md
SDT/schema3.0/etc/: dal.rnc  domain.rnc  schema.xmlns  schemas.xml
SDT/schema3.0/src/: domain.rng  domain.xsd
SDT/schema3.0/test/: EchonetLiteExamples.xml  dal-core.xml  dal-eg.xml  example1.SDT.xml  example2.SDT.xml  example3.SDT.xml  mseeb.xml
etc/tasks/: allforced.xml
proposals/: DAL-XSD XML schema proposal.ppt  Data Model Mapping to SDT, example Echonet Washing Machine.pptx  Data Model Mapping to SDT, example Echonet.pptx  EC_Smart_Appliances_Ontology_Status_Update_HGI_011014.pptx  Mapping rules for Echonet.pptx  README.md  domain.xsd  energyAtHome-SDT3.xml
src/: domain.rng  domain.xsd
