# Default Properties for the Ant make system
#

#
#	Default libraries.
#	Update accordingly if another library becomes the system's default library
#

default.lib.cdc.foundation.1.1=cdc/foundation/1.1/classes.zip

default.lib.osgi.core.2.0=osgi/framework/2.0/osgi.jar
default.lib.osgi.cmpn.2.0=osgi/framework/2.0/osgi.jar

default.lib.osgi.core.3.0=osgi/framework/3.0/osgi.jar
default.lib.osgi.cmpn.3.0=osgi/framework/3.0/osgi.jar

default.lib.osgi.core.4.0=osgi/core/4.0/osgi.core.jar
default.lib.osgi.core.4.1=osgi/core/4.1/osgi.core.jar
default.lib.osgi.core.4.2=osgi/core/4.2/osgi.core.jar
default.lib.osgi.core=osgi/core/4.2/osgi.core.jar

default.lib.osgi.cmpn.4.0=osgi/cmpn/4.0/osgi.compendium.jar
default.lib.osgi.cmpn.4.1=osgi/cmpn/4.1/osgi.cmpn.jar
default.lib.osgi.cmpn.4.2=osgi/cmpn/4.2/osgi.cmpn.jar
default.lib.osgi.cmpn=osgi/cmpn/4.2/osgi.cmpn.jar

default.lib.osgi.dmt.1.0=osgi/info/1.0/dmt.jar
default.lib.osgi.dmt.2.0=osgi/info/2.0/org.osgi.impl.service.dmt.jar
default.lib.osgi.dmt=osgi/info/2.0/org.osgi.impl.service.dmt.jar


default.lib.mail.1.4.prosyst=javax/mail/1.4-prosyst/mail.jar
default.lib.mail=javax/mail/1.4-prosyst/mail.jar

default.lib.activation.1.1.prosyst=javax/activation/1.1-prosyst/activation.jar
default.lib.activation=javax/activation/1.1-prosyst/activation.jar

default.lib.j2ee.1.3.1=javax/j2ee/1.3.1/j2ee.jar
default.lib.j2ee=javax/j2ee/1.3.1/j2ee.jar

# - Servlet APIs ---------------------------------------------------------------
#
#   With the addition of the SIP-Servlet API, and it's dependency on newer 
#   version of the Servlet API, I thought names matching the Sun package
#   structure would be clearer. Kept the old definition as well.

default.lib.servlet.2.3.1=javax/servlet/2.3.1/servlet.jar
default.lib.servlet=javax/servlet/2.3.1/servlet.jar

default.lib.javax.servlet.2.3.1=javax/servlet/2.3.1/servlet.jar
default.lib.javax.servlet.2.4=javax/servlet/2.4/servlet.jar
default.lib.javax.servlet.2.5=javax/servlet/2.5/servlet.jar
default.lib.javax.servlet.3.0.1=javax/servlet/3.0.1/servlet.jar
default.lib.javax.servlet=javax/servlet/2.3.1/servlet.jar

default.lib.javax.sip.servlet.1.1=javax/servlet/sip/1.1/sip-servlet.jar
default.lib.javax.sip.servlet=javax/servlet/sip/1.1/sip-servlet.jar

# ------------------------------------------------------------------------------

default.lib.log4j=apache/log4j/1.2.4/log4j-1.2.4.jar

default.lib.jgraph=jgraph/5.12.0.4/jgraph.jar

default.lib.thinlet.20031012=thinlet/20031012/thinlet.jar
default.lib.thinlet.20050328=thinlet/20050328/thinlet.jar
default.lib.thinlet.20070222=thinlet/20070222/thinlet.jar
default.lib.thinlet=thinlet/20070222/thinlet.jar

default.lib.id3tag=id3tag/id3t.jar
default.lib.xmlrpc=prosyst/xmlrpc/xmlrpc.jar

# - CDC/Foundation Extensions -------------------------------------------------

default.lib.cdc.foundationx.j9jsse=cdc/foundationx/j9jsse/2.4/j9jsse.jar

# -----------------------------------------------------------------------------
# Note: We should not require dependencies on the ProSyst HTTPS Handler!

default.lib.httpshdlr=prosyst/httpshdlr.jar

default.lib.ksoap2=ksoap2/ksoap2-j2se-full-2.1.0.jar
default.lib.kxml=ksoap2/kxml2-2.3.0.jar


# -----------------------------------------------------------------------------
default.lib.xmlrpc=xmlrpc/xmlrpc-1.1.1.jar

# -----------------------------------------------------------------------------

#
#	Default version number
#	(I'm wondering whether anybody will set this in his build properties)
#
version=1.0.0

#
#	The default Manifest file.
#	This might change if we adopt the bnd tool
#
manifest=etc/Manifest.mf

#
#	Add a build number to the resulting jar file. 
#	The file "build.number" in the root directory of each project contains the latest build number.
#	Default: The value "none" means that no build number is appended.
#
buildnumber=none

#
#	Set the loglevel.
#	Possible loglevel: debug,verbose,info (the ant default), warning, error
#	Default is warning, which is rather quiet.
#
loglevel=warning


#
#	Enable lint (all recommend warnings)
#	Possible values: true, false
#	Default: false
#
uselint=false

